/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  /* background-color: var(--body-color); */
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}


/* -------------main header----------------------- */
.main-container{
  width: 100%;
  max-width: fit-content;
  margin: auto;
}

.logo{
  display: flex;
      align-items: center;
      justify-content: left;
      column-gap: 233px;
}

.menu-item{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color:#f69561;
  font-size: 14px;
  font-weight: 500;
  padding: 0 20px;
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 4px;list-style: none;
  column-gap: 53px;
}

.signInBtn {
  color: #fff;
  padding: 4px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 13px;
  border: 1px solid #f69561;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #f69561;
}

.signInBtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  opacity: 0.7;
}
/* ---------------------------------End main header--------------------------------------------------- */
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== start menu bar ===============*/
.header {
  position: relative;
  left: 0;
  width: 100%;
  background-color: #f69561;
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
  
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}


  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link {
  background-color: #f69561;
  }
 
  .nav__link:hover 
  .nav__toggle:hover ul li a:hover {
    background-color:#f69561;
    
  }
/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: #f69561;
    padding-top: 1rem;
  }

  .card{
    overflow: scroll;
      min-width: 166px;
  }

}

.nav__link {
  color: var(--white-color);
  background-color:#f69561;
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.19), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  /* background-color: var(--black-color-light); */
  background-color: #f69561;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.19), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
  background-color: #f69561;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
.card{
  overflow: scroll;
    min-width: 166px;
}
.menu-item {
  display: none !important;
}
.col-7 {
  width: 60%;
  float: right;
  padding: none !important;
  min-width: 100% !important;
}
.col-5 {
  width: 40%;
  float: left;
  padding: none !important;
  min-width: 100% !important;
}

}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 2.5rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  /* .nav__link:hover {
    background-color: transparent;
  } */

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
  .card{
    overflow: scroll;
      min-width: 166px;
  }
}
/*=============== NAV-end menubar ===============*/

/* ===========Start secound section=============== */
.bg-image{
  background-image: url(../image/alankitbanner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.8;
  height: auto;
}

/* cards */
.card-container{
  display: flex;
      flex-wrap: wrap-reverse;
      column-gap: 20px;
      margin: auto;
      max-width: fit-content;
}

.card-container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f27b34;
  
}

.card-container .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: #fff;
}

.card-container .card .slide {
  width: 250px;
  height: 200px;
  transition: 0.5s;
}

.card-container .card .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: .7s;
  transform: translateY(100px);

}

.card-container .card:hover .slide.slide1{
  transform: translateY(0px);
}

.card-container .card .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: .8s;
  transform: translateY(-50px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
  background-color: #fff;

}

.card-container .card:hover .slide.slide2{
  transform: translateY(0);
}

.card-container .card .slide.slide2::after{
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f27b34;
}

.card-container .card .slide.slide2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.card-container .card .slide.slide2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 24px;
  text-align: center;
  color: #414141;
} 
/* ===========End secound section=============== */


/* -===========================Start Details Section==================== --> */
.details-section{
  background-color: #f69561;
  width: 100%;
  /* height: 500px; */
  /* position: absolute; */
  overflow: auto;
  
}
.details_container{
  background-color: #fff;
  position: relative;
  margin: 40px;
  text-align: center;
}
.details-wrapper{
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f6a57a;
  
}
.heading-Jurisdiction,h3{
  font-weight: 800;
    color: #000;
    text-transform: uppercase;
    padding-bottom: 12px;
    border-bottom: 1px solid #0000002b;
}

table,
th,
td {
    /* border: 1px solid black; */
    border-collapse: collapse;
    background-color: #fff;
}

th,
td {
    padding: 10px;
    text-align: justify;
}

th {
    text-align: left;
}
tr{

  border-bottom: 1px solid #0000002b;
    border-left: 1px solid #0000002b;
    border-right: 1px solid #0000002b;
}

/* .applyClm{
  width: 100%;
  float: left;
  text-align: center;
}

.btnClm{
  width: 20%;
  float: right;
  text-align: end;
} */


/* <!--===========================End Details Section==================== --> */


/* ===========Start third section=============== */
.col-5{
  width: 40%;
  float: left;
  padding: 100px;
}

.col-7{
  width: 60%;
  float: right;
  padding: 0 80px 40px;
}

.heading-Partner{
  font-weight: bolder;
  font-size: xx-large;
  padding: 18px 0px;
  color: #f69561;
  text-decoration: underline;

}

.heding-second{
  font-size: large;
  font-weight: 700;
  padding: 12px 0px;
  color: #f69561;
}

.trusted-para{
  font-weight: initial;
  padding-bottom: 40px;
  text-align: justify;
  color: #414141;
}
.btn-trusted{
  background-color: #f69561;
  color: gray;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}
.btn-trusted:hover{
  transition: .8s;
  transform: translateX(50px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}
/* ===========End third section=============== */


/* ===========start footer section===================================== */
.footer {
  background-color: #101010;
  color: #ddd;
  padding: 50px 20px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 30px;
}

.footer-col {
  flex: 1 1 220px;
  min-width: 220px;
}

.footer-col h3 {
  margin-bottom: 15px;
  color: #f69561;
  font-family: inherit;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
  color: #ccc;
}

.footer-col ul li a {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #fff;
}

.brand h2 {
  font-size: 24px;
  font-family: inherit;
  color: #f69561;
}

.brand p {
  margin: 10px 0;
  font-size: 14px;
  line-height: 1.6;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
  filter: brightness(80%);
  transition: filter 0.3s;
}

.social-icons img:hover {
  filter: brightness(120%);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #333;
  padding-top: 20px;
  margin-top: 40px;
  font-size: 14px;
  color: #999;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-col {
    margin-bottom: 30px;
  }

  .footer-bottom {
    font-size: 13px;
  }
  .col-7 {
    width: 60%;
    float: right;
    padding: none !important;
    min-width: 100% !important;
  }
  .col-5 {
    width: 40%;
    float: left;
    padding: none !important;
    min-width: 100% !important;
  }
  .menu-item{
    display: none !important;
  }
}
/* ===========start footer section===================================== */


















