<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== REMIXICONS ===============-->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
   <link rel="shortcut icon" href="https://fontawesome.com/license/free">



   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">

   <title>Alankit</title>
</head>

<body>
   <!--=============== main header ===============-->
   <header class="main-container">
      <div class="logo">
         <h1><img src="./assets/image/logo.png"></h1>
         <ul class="menu-item">
            <li class="items">Indian Consular Application Centre<br>in <b>Germany</b></li>
            <li class="items">Your Jurisdiction is <b>Berlin</b></li>
            <li class="items"> <button class="signInBtn">Sign in / Register</button></li>
         </ul>
      </div>
   </header>
   <!--=============== HEADER ===============-->
   <!-- /* ===========start footer section===================================== */ -->
   <header class="header">
      <nav class="nav container">
         <div class="nav__data">
            <a href="#" class="nav__logo">
            </a>

            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line nav__burger"></i>
               <i class="ri-close-line nav__close"></i>
            </div>
         </div>

         <!--=============== NAV MENU ===============-->
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li><a href="#" class="nav__link">Home</a></li>

               <li><a href="#" class="nav__link">Company</a></li>

               <!--=============== DROPDOWN 1 ===============-->
               <li class="dropdown__item">
                  <div class="nav__link">
                     Analytics <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                  </div>

                  <ul class="dropdown__menu">
                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-pie-chart-line"></i> Overview
                        </a>
                     </li>

                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-arrow-up-down-line"></i> Transactions
                        </a>
                     </li>

                     <!--=============== DROPDOWN SUBMENU ===============-->
                     <li class="dropdown__subitem">
                        <div class="dropdown__link">
                           <i class="ri-bar-chart-line"></i> Reports <i class="ri-add-line dropdown__add"></i>
                        </div>

                        <ul class="dropdown__submenu">
                           <li>
                              <a href="#" class="dropdown__sublink">
                                 <i class="ri-file-list-line"></i> Documents
                              </a>
                           </li>

                           <li>
                              <a href="#" class="dropdown__sublink">
                                 <i class="ri-cash-line"></i> Payments
                              </a>
                           </li>

                           <li>
                              <a href="#" class="dropdown__sublink">
                                 <i class="ri-refund-2-line"></i> Refunds
                              </a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>




               <li class="dropdown__item">
                  <div class="nav__link">
                     Analytics <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                  </div>

                  <ul class="dropdown__menu">
                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-pie-chart-line"></i> Overview
                        </a>
                     </li>

                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-arrow-up-down-line"></i> Transactions
                        </a>
                     </li>

                     <!--=============== DROPDOWN SUBMENU ===============-->
                     <li class="dropdown__subitem">
                        <div class="dropdown__link">
                           <i class="ri-bar-chart-line"></i> Reports <i class="ri-add-line dropdown__add"></i>
                        </div>

                        <ul class="dropdown__submenu">
                           <li>
                              <a href="#" class="dropdown__sublink">
                                 <i class="ri-file-list-line"></i> Documents
                              </a>
                           </li>

                           <li>
                              <a href="#" class="dropdown__sublink">
                                 <i class="ri-cash-line"></i> Payments
                              </a>
                           </li>

                           <li>
                              <a href="#" class="dropdown__sublink">
                                 <i class="ri-refund-2-line"></i> Refunds
                              </a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>



               <li class="dropdown__item">
                  <div class="nav__link">
                     Analytics <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                  </div>

                  <ul class="dropdown__menu">
                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-pie-chart-line"></i> Overview
                        </a>
                     </li>

                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-arrow-up-down-line"></i> Transactions
                        </a>
                     </li>

                     <!--=============== DROPDOWN SUBMENU ===============-->
                     <li class="dropdown__subitem">
                        <div class="dropdown__link">
                           <i class="ri-bar-chart-line"></i> Reports <i class="ri-add-line dropdown__add"></i>
                        </div>

                        <ul class="dropdown__submenu">
                           <li>
                              <a href="#" class="dropdown__sublink">
                                 <i class="ri-file-list-line"></i> Documents
                              </a>
                           </li>

                           <li>
                              <a href="#" class="dropdown__sublink">
                                 <i class="ri-cash-line"></i> Payments
                              </a>
                           </li>

                           <li>
                              <a href="#" class="dropdown__sublink">
                                 <i class="ri-refund-2-line"></i> Refunds
                              </a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>

               <li><a href="#" class="nav__link">Products</a></li>

               <!--=============== DROPDOWN 2 ===============-->
               <li class="dropdown__item">
                  <div class="nav__link">
                     Users <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                  </div>

                  <ul class="dropdown__menu">
                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-user-line"></i> Profiles
                        </a>
                     </li>

                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-lock-line"></i> Accounts
                        </a>
                     </li>

                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-message-3-line"></i> Messages
                        </a>
                     </li>
                  </ul>
               </li>



               <!--=============== DROPDOWN 2 ===============-->
               <li class="dropdown__item">
                  <div class="nav__link">
                     Users <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                  </div>

                  <ul class="dropdown__menu">
                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-user-line"></i> Profiles
                        </a>
                     </li>

                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-lock-line"></i> Accounts
                        </a>
                     </li>

                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-message-3-line"></i> Messages
                        </a>
                     </li>
                  </ul>
               </li>



               <!--=============== DROPDOWN 2 ===============-->
               <li class="dropdown__item">
                  <div class="nav__link">
                     Users <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                  </div>

                  <ul class="dropdown__menu">
                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-user-line"></i> Profiles
                        </a>
                     </li>

                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-lock-line"></i> Accounts
                        </a>
                     </li>

                     <li>
                        <a href="#" class="dropdown__link">
                           <i class="ri-message-3-line"></i> Messages
                        </a>
                     </li>
                  </ul>
               </li>

               <li><a href="#" class="nav__link">Contact</a></li>
            </ul>
         </div>
      </nav>
   </header>

   <!--=============== HEADER END ===============-->

   <!-- =======start card section==================== -->
   <div class="bg-image">
      <div class="card-container">
         <div class="card">
            <div class="slide slide1">
               <div class="content">
                  <div class="icon">
                     <i class="fa fa-user-circle" aria-hidden="true"></i>
                  </div>
               </div>
            </div>
            <div class="slide slide2">
               <div class="content">
                  <h3>
                     Hello there!
                  </h3>
                  <p>Trust yourself and keep going.</p>
               </div>
            </div>
         </div>
         <div class="card">
            <div class="slide slide1">
               <div class="content">
                  <div class="icon">
                     <i class="fa fa-user-circle" aria-hidden="true"></i>
                  </div>
               </div>
            </div>
            <div class="slide slide2">
               <div class="content">
                  <h3>
                     Hello there!
                  </h3>
                  <p>Trust yourself and keep going.</p>
               </div>
            </div>
         </div>

         <div class="card">
            <div class="slide slide1">
               <div class="content">
                  <div class="icon">
                     <i class="fa fa-user-circle" aria-hidden="true"></i>
                  </div>
               </div>
            </div>
            <div class="slide slide2">
               <div class="content">
                  <h3>
                     Hello there!
                  </h3>
                  <p>Trust yourself and keep going.</p>
               </div>
            </div>
         </div>

         <div class="card">
            <div class="slide slide1">
               <div class="content">
                  <div class="icon">
                     <i class="fa fa-user-circle" aria-hidden="true"></i>
                  </div>
               </div>
            </div>
            <div class="slide slide2">
               <div class="content">
                  <h3>
                     Hello there!
                  </h3>
                  <p>Trust yourself and keep going.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- =======end card section==================== -->
<!--===========================Start Details Section==================== -->


   <div class="details-section">
     <div class="details_container">
      <div class="details-wrapper">
      <div class="row">
         <div class="col-100">
            <h2 class="heading-Jurisdiction">Your Jurisdiction (APPLY AT)</h2>
         </div>
         </div>
         <div class="heading-Jurisdiction">
            <h3>Alankit ICAC - Berlin</h3>
         </div>
         <table style="width:100%">
            <tr>
                <td>Address</td>
                <td>Sud Tower, 10th Floor, Eichhornstraße 3, 10785 Berlin, Germany</td>
            </tr>
            <tr>
                <td>Helpline Number</td>
                <td>+49 6994322992</td>
            </tr>
            <tr>
                <td>Submission hours</td>
                <td>09:30-15:30, Monday - Saturday</td>
            </tr>
            <tr>
               <td> Collection hours</td>
               <td>15:30-16:30, Monday - Saturday</td> 
           </tr>
           <tr>
            <td>Email us at</td>
            <td>visadesk.berlin@alankit.com<br>passportdesk.berlin@alankit.com<br>
               ocidesk.berlin@alankit.com<br>consulardesk.berlin@alankit.com</td>
        </tr>
        <tr>
         <td colspan="10" style="text-align: end;">
            <button class="btn-details btn-trusted">How to Search </button>
            <button class="btn-details btn-trusted">contact us </button>
         </td>
        </tr>
        </table>
     </div>
     </div>
   </div>





<!--===========================End Details Section==================== -->

   <!-- =======start  trusted section==================== -->
   <div class="section-trusted" style="display: inline-grid">
      <div class="main-container">

         <div class="col-5">
            <img src="./assets/image/your-trusted.png" width="100%" height="100%" class="img-trusted">
         </div>

         <div class="col-7">
            <h2 class="heading-Partner">Your Trusted Partner</h2>
            <h4 class="heding-second"> for Indian Passports, Visas, and other Consular Services in Germany</h4>
            <p class="trusted-para">Welcome to your one-stop destination for applying for Indian passports, visas, OCI,
               and consular
               services from Germany. We understand the importance of efficient, reliable, and transparent service
               when it comes to managing international documentation. Our platform streamlines the process,
               enabling applicants in Germany to submit, track, and receive updates on their applications quickly
               and easily.Whether you’re applying for a passport renewal, visa application, Overseas Citizenship of
               India (OCI) card, or other consular services, our experienced team is here to help.</p>
            <button class="btn-trusted">Learn More</button>
         </div>

      </div>
   </div>

   <!-- =======end trusted section==================== -->




   


   <!-- =======start footer section==================== -->
   <div class="footer-bg">
      <footer class="footer">
         <div class="footer-container">
            <div class="footer-col brand">
               <h2>MyWebsite</h2>
               <p>Your tagline goes here. Let's build something amazing together!</p>
               <div class="social-icons">
                  <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733547.png" alt="Facebook"></a>
                  <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733579.png" alt="Twitter"></a>
                  <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733558.png" alt="Instagram"></a>
               </div>
            </div>
            <div class="footer-col">
               <h3>Quick Links</h3>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">FAQs</a></li>
               </ul>
            </div>
            <div class="footer-col">
               <h3>Services</h3>
               <ul>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">SEO</a></li>
                  <li><a href="#">Marketing</a></li>
               </ul>
            </div>
            <div class="footer-col">
               <h3>Contact Us</h3>
               <ul>
                  <li>Email: contact@mywebsite.com</li>
                  <li>Phone: +91 9876000109</li>
                  <li>Address: New Delhi, India</li>
               </ul>
            </div>
         </div>

         <div class="footer-bottom">
            <p>&copy; 2025 MyWebsite. All Rights Reserved.</p>
         </div>
      </footer>
   </div>
   <!-- =======end footer section==================== -->







   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>

</html>